@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    min-height: 100vh;
    font-size: 14px;
    line-height: 1.5;
   
}


.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
   
}
li{
    list-style: none;
}

a{
    color: #262626;
    text-decoration: none;
}


img.logo{
    display: inline-block;
    width: 110px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background-color: #262626;
    color: white;
    border: 0;
    padding: 10px 20px;
    font-size:  15px;
    font-weight: bold;
    
}


.dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }


.dark{
    cursor: pointer;
    display: inline-block;
    background-color: #fff;
    color: white;
    padding: 10px 20px;
}

/* nav menu */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    
}

.main-nav ul {
    display: flex;
}



.main-nav ul li{
    padding: 0 10px;
}

.main-nav li a{
    padding-bottom: 2px ;
}

.main-nav li:hover a {
    border-bottom: 1px solid black;
}
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }

/* Menu Button */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}



/* Wide Content */
.show-case{
    
    height: 350px;
    background: url('../img/showcase.jpg') no-repeat center center/cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    font-size: 18px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.show-case p, .show-case h2{
    margin-bottom: 20px;  
}

.show-case .btn{
    opacity: 0.9;
}


/* Home-Cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 40px;
}

.home-cards p, .home-cards h3, .xbox p, .xbox h3{
    margin-bottom: 20px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    
  }

  .home-cards a:hover i {
    margin-left: 10px;
  }

  /* Xbox */
  .xbox{
    width: 100%;
    height: 550px;
    background: url('../img/xbox.png') no-repeat center center/cover;
    font-size:18px;
    margin-bottom: 20px; 
  }
  .xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
    
  }

  .xbox p, .carbon p{
    margin: 10px 0 20px;
  }
  /* Carbon */

  .carbon{
    width: 100%;
    background: url(../img/carbon.jpg) no-repeat center center/cover;
    height: 350px;

  }

  .carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
  }

  
 
  /* Follow */
  .follow{
    display: flex;
    margin: 30px 0 30px;
    justify-content: flex-start;
    align-items: center;
   
    
  }

  .follow *{
    margin-right: 10px;
 
  }

  /* links */

 .links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 16px;
    padding: 35px 0;
    
 }

 .links-inner{
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 20px;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   align-items: flex-start;
   justify-content: center;
    
 }

.links li  {
    line-height: 2.8;
}

/* footer */
.footer{
    width: 1100px;
    margin: 0 auto;
}

.footer-inner{
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    align-items: center;
    justify-content: space-between;
    
}
.footer div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer div i{
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

/* Media Queries */

@media screen and (max-width: 700px){

    body{
        background-color: red;
    }
    .menu-btn{
        display: block;
    }

    .main-nav .right-menu{
        margin-right: 30px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        border-right: #ccc 1px solid;
        height: 100%;
        opacity: 0.9;
        translate: -500px;
        transition: translate 20px 0.5s ease-in-out;
    }
    .main-nav ul.main-menu.show{
        translate: -20px;
    }

    .main-nav ul.main-menu li{
        border-bottom:  1px #ccc solid;
        padding: 10px;
    }

    .main-nav ul.main-menu li:last-child{
        border: 0;
    }

   

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .xbox p{
        display: none;
    }
    .xbox h2{
        margin-bottom: 20px;
    }

    .carbon .content{
        width: 85%;
    }

}


@media screen and (max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links-inner{
        grid-template-columns: 1fr;
    }
    .links-inner ul{
        margin-bottom: 20px;
    }
}



